# Backend-Temp

./: README.md  pom.xml
src/main/java/id/co/backend/: BackendTemp.java
src/main/java/id/co/backend/client/: JobWsClient.java
src/main/java/id/co/backend/config/: BufferedImageConverter.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/id/co/backend/controller/: JobCtl.java  QrCtl.java  UserCtl.java
src/main/java/id/co/backend/dao/: UserTblDao.java
src/main/java/id/co/backend/dto/: ErrorResponseDto.java  JobDto.java
src/main/java/id/co/backend/presentase/adapter/example2/: Example2Testing.java  HargaLahanDto.java  LahanDto.java  PembayaranDana.java
src/main/java/id/co/backend/presentase/bridge/example1/: Blue.java  Color.java  Example1Testing.java  Red.java  Shape.java  ShapeHex.java  ShapeRgb.java
src/main/java/id/co/backend/presentase/composite/example1/: AngularDepartment.java  Department.java  Example1Testing.java  HeadProgrammerDepartment.java  JavaDepartment.java  SwiftDepartment.java
src/main/java/id/co/backend/presentase/decorate/example1/: Approval.java  Example1Testing.java  SupervisorApproval.java  SupervisorConditionApproval.java
src/main/java/id/co/backend/presentase/facade/: Example1Testing.java  FlowApproval.java
src/main/java/id/co/backend/presentase/flyweight/: Example1Testing.java  Role.java  RoleDao.java
src/main/java/id/co/backend/presentase/proxy/: Approval.java  ApprovalImpl.java  ApprovalProxy.java  Example1Testing.java
src/main/java/id/co/backend/repository/: UserTbl.java
src/main/java/id/co/backend/service/: UserTblSvc.java
src/main/java/id/co/backend/service/impl/: UserTblSvcImpl.java
src/main/java/id/co/backend/tester/: EncoderFile.java  PdfGenerator.java  Testing.java
src/main/java/id/co/backend/throwable/: ExistingDataException.java  NotFoundDataException.java
src/main/java/id/co/buara/varia/computama/: BaseCommon.java  BuaraVariaKomputamaTestApplication.java
src/main/java/id/co/buara/varia/computama/config/: JwtRequest.java  WebSecurityConfig.java
src/main/java/id/co/buara/varia/computama/controller/: CartDataCtl.java  ItemDataCtl.java
src/main/java/id/co/buara/varia/computama/dto/: CartDataDetailDto.java  CartDataDto.java  ItemDataDto.java  MyCartDto.java  SearchDto.java  TransaksiCartDetailDto.java
src/main/java/id/co/buara/varia/computama/lib/: MoneyConverter.java
src/main/java/id/co/buara/varia/computama/repository/: CartData.java  CartDataDetail.java  ItemData.java
src/main/java/id/co/buara/varia/computama/service/: CartService.java  ItemService.java
src/main/java/id/co/buara/varia/computama/throwable/: InternalServerErrorException.java  NotAcceptanceDataException.java  NotFoundDataException.java
src/main/resources/: application.properties
src/main/resources/table/: TABLE_ITEM.csv
