server.port = 9001
jwt.secret=javainuse
secret.key=$2a$10$SR8Wut45BXpksQweiy333uF1Fjmd4EqVWzXkrpx7Y5idWjdtPVFBy
secret.id=Roxas0309.


spring.datasource.url=jdbc:postgresql://localhost:5432/localqu
spring.datasource.username=postgres
spring.datasource.password=Roxas0309.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=full

feign.client.config.dansmultipro.connect-timeout=10000
feign.client.config.dansmultipro.read-timeout=10000
feign.client.config.dansmultipro.logger-level=full